library(tidyverse)
fao <- read_csv("FAO.csv")
glimpse(fao)

fao1 <- fao %>%
    gather(year, consumption, Y1961:Y2013)

#lets look at the production numbers in the year 2013 for Items

fao1$year <- as.numeric(str_sub(fao1$year,2,5))

head(fao1)
#lets look at food/feed numbers of India
fao_India <- fao1 %>%
    filter(Area == "India")
head(fao_India)

fao_India_2013 <- fao_India %>%
    filter(year == "2013" | consumption > 0)

fao_India_2013 %>%
    ggplot(aes(x= Item, y= consumption, fill = Item)) +
    geom_bar(stat = "Identity") +
    theme(axis.text.x = element_text(angle = 90)) +
    guides(fill = FALSE)
#identifying the total production 
fao_India_total <- fao_India_2013 %>%
    group_by(Item, year) %>%
    summarise(total = sum(consumption))
