#PCR with housing datasets
houses <- read.table("https://redirect.viglink.com/?format=go&jsonp=vglnk_152873289762119&key=949efb41171ac6ec1bf7f206d57e90b8&libId=jiaek38o01021u9s000DA4fdf3j6m&loc=https%3A%2F%2Fwww.r-bloggers.com%2Fprincipal-component-analysis-in-r%2F&v=1&out=http%3A%2F%2Farchive.ics.uci.edu%2Fml%2Fmachine-learning-databases%2Fhousing%2Fhousing.data&ref=https%3A%2F%2Fwww.google.co.in%2F&title=Principal%20Component%20Analysis%20in%20R%20%7C%20R-bloggers&txt=http%3A%2F%2Farchive.ics.uci.edu%2Fml%2Fmachine-learning-databases%2Fhousing%2Fhousing.data", header = F, na.strings = "?")
colnames(houses) <- c("CRIM", "ZN", "INDUS","CHAS","NOX","RM","AGE","DIS","RAD","TAX","PTRATIO","B","LSTAT","MEDV")

#perform PCA
housePCA <- prcomp(scale(houses[,-14]))
scoreHouses <- housePCA$x
#Fit lm using first three PCs
modHouses <- lm(houses$MEDV~scoreHouses[,1:3])
summary(modHouses)

#fitting lm to all 14 variables
modHousesFull <- lm(MEDV ~., data = houses)
summary(modHousesFull) #0.741 (Multiple R Squared)

#Compare Observed vs Predicted plots
par(mfrow = c(1,2))
plot(houses$MEDV, predict(modHouses), xlab = "Observed MEDV", ylab = "Predicted MEDV",main = "PCR", abline(a = 0, b = 1, col = "red"))
plot(houses$MEDV, predict(modHousesFull), xlab = "Observed MEDV", ylab = "Predicted MEDV", main = "Full Model", abline(a = 0, b=1, col = "red"))
